# Application Name
spring.application.name=cargo_project

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cargo_project
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
# Automatically update the database schema to match changes in the entity classes
spring.jpa.hibernate.ddl-auto=update
