spring.application.name=cargo_project
spring.datasource.url=jdbc:mysql://localhost:3306/cargo_project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


